\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {authidx}{AUTHOR INDEX DATA FILE}
\SB@iwrite {titleidx}{Amazing Grace}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {titleidx}{Be Thou My Vision}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {titleidx}{Oceans}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {authidx}{Hillsong United}
\SB@iwrite {authidx}{3}
\SB@iwrite {authidx}{song1-3.2}
\SB@iwrite {titleidx}{Where Feet May Fail}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
