\SB@iwrite {titleidx}{TITLE INDEX DATA FILE}
\SB@iwrite {authidx}{AUTHOR INDEX DATA FILE}
\SB@iwrite {hymnidx}{TITLE INDEX DATA FILE}
\SB@iwrite {titleidx}{Amazing Grace}
\SB@iwrite {titleidx}{1}
\SB@iwrite {titleidx}{song1-1.2}
\SB@iwrite {authidx}{John Newton}
\SB@iwrite {authidx}{1}
\SB@iwrite {authidx}{song1-1.2}
\SB@iwrite {hymnidx}{Amazing Grace}
\SB@iwrite {hymnidx}{1}
\SB@iwrite {hymnidx}{song1-1.2}
\SB@iwrite {titleidx}{Be Still My Soul}
\SB@iwrite {titleidx}{2}
\SB@iwrite {titleidx}{song1-2.2}
\SB@iwrite {hymnidx}{Be Still My Soul}
\SB@iwrite {hymnidx}{2}
\SB@iwrite {hymnidx}{song1-2.2}
\SB@iwrite {titleidx}{Be Thou My Vision}
\SB@iwrite {titleidx}{3}
\SB@iwrite {titleidx}{song1-3.2}
\SB@iwrite {hymnidx}{Be Thou My Vision}
\SB@iwrite {hymnidx}{3}
\SB@iwrite {hymnidx}{song1-3.2}
\SB@iwrite {titleidx}{Oceans}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
\SB@iwrite {authidx}{Joel Houston, Matt Crocker, Salomon Ligthelm - Hillsong United}
\SB@iwrite {authidx}{4}
\SB@iwrite {authidx}{song1-4.2}
\SB@iwrite {titleidx}{Where Feet May Fail}
\SB@iwrite {titleidx}{4}
\SB@iwrite {titleidx}{song1-4.2}
